driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/real_estate_information_query?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=1357
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true